name: Continuous Integration
on: push

jobs:
  buildTestDeploy:
    name: Build Test Deploy
    runs-on: ubuntu-latest
    container:
      image: circleci/android:api-30
      options: --user root
    steps:
      - run: id -u
      - name: checkout
        uses: actions/checkout@v2.3.3