name: Continuous Integration
on: push

jobs:
  buildTestDeploy:
    name: Build Test Deploy
    runs-on: ubuntu-latest
    container:
      image: circleci/android:api-30
      options: --user root
    steps:
      - name: Checkout
        uses: actions/checkout@v2.3.3
      - name: Unit Tests
        run: ./gradlew test
      - name: Archive Tests results
        if: ${{ always() }}
        uses: actions/upload-artifact@v2
        with:
          path: |
            app/build/reports/androidTests/connected
            app/build/reports/tests
          retention-days: 7
